<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TEMPLATE</title>
<style>
table.tablaAmigos {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  border: 1px solid #AAAAAA;
  background-color: #EEEEEE;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.tablaAmigos td, table.tablaAmigos th {
  border: 1px solid #AAAAAA;
  padding: 4px 2px;
}
table.tablaAmigos tbody td {
  font-size: 13px;
}
table.tablaAmigos tr:nth-child(even) {
  background: #FFFFFF;
}
table.tablaAmigos th {
  background: #D2DEAB;
  background: -moz-linear-gradient(top, #dde6c0 0%, #d6e1b3 66%, #D2DEAB 100%);
  background: -webkit-linear-gradient(top, #dde6c0 0%, #d6e1b3 66%, #D2DEAB 100%);
  background: linear-gradient(to bottom, #dde6c0 0%, #d6e1b3 66%, #D2DEAB 100%);
  border-bottom: 1px solid #FFFFFF;
}
table.tablaAmigos th {
  font-size: 17px;
  font-weight: bold;
  color: #5FA310;
  text-align: center;
  border-left: 0px solid #FFFFFF;
}
table.tablaAmigos th:first-child {
  border-left: none;
}

table.tablaAmigos tfoot .links {
  text-align: right;
}
table.tablaAmigos tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>

<script type="text/javascript">
	var respuesta={"plantilla":"listarTemplate.html","datos":[{"person_id":"27","nombre":"AMIGO FINAL","email":"juanbautis@gmail.com","foto_file":"\/Lab\/P1\/fotos\/AMIGO FINAL_tux.jpg","clienteMail":"al316454@uji.es"},{"person_id":"28","nombre":"Amigo1","email":"amigo@uji.es","foto_file":"\/Lab\/P1\/fotos\/Amigo1_WhatsApp Image 2018-03-02 at 11.15.07.jpeg","clienteMail":"jordimasip22@gmail.com"},{"person_id":"29","nombre":"Dani Bag\u00e1n","email":"danielito@gmail.com","foto_file":"\/Lab\/P1\/fotos\/Dani Bag\u00e1n_Captura de pantalla 2018-11-28 a las 16.10.21.png","clienteMail":"jordimasip22@gmail.com"},{"person_id":"30","nombre":"mmimimimi","email":"pepito@uji.es","foto_file":"\/Lab\/P1\/fotos\/mmimimimi_Unknown-2","clienteMail":"juan@juan.es"},{"person_id":"31","nombre":"Carlos Ros Monserrat","email":"carlosmonserrat@gmail.com","foto_file":"\/Lab\/P1\/fotos\/Carlos Ros Monserrat_Unknown-3","clienteMail":"juan@juan.es"},{"person_id":"32","nombre":"Jordi Lengua","email":"jordile@uji.es","foto_file":"\/Lab\/P1\/fotos\/Jordi Lengua_tux.jpg","clienteMail":"al316454@uji.es"}]};
		alert (respuesta.plantilla);
		var datos=respuesta.datos;
		
document.addEventListener("DOMContentLoaded", function () {
    // Test to see if the browser supports the HTML template element by checking
    // for the presence of the template element's content attribute.
if (document.querySelector('template').content) {
												
        // Instantiate the table with the existing HTML tbody and the row with the template
				var t = document.querySelector('#productrow');
				var tb = document.getElementsByTagName("tbody");
				var clone;

        td = t.content.querySelectorAll("td");
	        img= t.content.querySelectorAll("img");


				for  (var i = 0; i < datos.length; i++){
													
        td[0].textContent =datos[i].person_id;
        td[1].textContent = datos[i].nombre;
 td[2].textContent =datos[i].email;
img[0].src = datos[i].foto_file;
 td[4].textContent =datos[i].clienteMail;
		
        clone = document.importNode(t.content, true);
        tb[0].appendChild(clone);
        
													}}});
    </script>
</head>
    <body>
        <p><a class="button" href="listarJson.php"> Listar usuarios <a><p>
        <table id="producttable">
                <tr>
                    <th>person_id</th>
                    <th>nombre</th>
 <th>email</th>
 <th>foto_file</th>
 <th>clienteMail</th>
                </tr>
            <tbody>
                <!-- existing data could optionally be included here -->
            </tbody>
        </table>
     
        <template id="productrow">
            <tr>
                <td class="record"></td>
                <td></td>
<td></td>
<td><img src="" width='100' height='100'></td>
<td></td>
            </tr>
        </template>
    </body>
</html>